hdrezka-scrapper: Scraper
Class Scraper
The main class for interacting with the parser.
Index
Constructors
constructor
Properties
auth
comments
continue
genres
movie
movies
person
search
stream
Constructors
constructor
new Scraper(baseURL?: string): Scraper
Parameters
Optional baseURL: string
Optional parameter to change the site mirror.
Returns Scraper
Properties
Readonly auth
auth: Auth
Parser for authentication.
Readonly comments
comments: Comments
Parser for working with comments.
Readonly continue
continue: Continue
Parser for the "continue watching" list.
Readonly genres
genres: Genres
Parser for working with genres.
Readonly movie
movie: MovieParser
Parser for retrieving detailed movie information.
Readonly movies
movies: Movies
Parser for interacting with movie sections.
Readonly person
person: Person
Parser for retrieving information about persons (actors, directors).
Readonly search
search: Search
Parser for performing searches.
Readonly stream
stream: StreamParser
Parser for getting video stream sources.
